...24-

se discrepant. (11111111, 11111111111111,(111111101111111, alii
1111111111) quae Pamphila Graeca de anno natali memo-
riae prodidit, scriptorem a. 471 natum esse statuerunt. Quae de
Wilamcwitz·M0ellen'dorf²) arbitraria 1111 putat. Ullri-
cus ⁸) cum initio belli adulescentem viginti trium octove anno-
111111111111111118111114)’1111111111111017911.(1464),
Krueger 5) 01. 80 vel 81 (1111.111 460111.452),Μ11111-
811111181116) circiter a. 460 natum 1111 pu tant. Equi-
demde anno, quo 111111 111, 1111111 pro certo affirmare ausim,
sed tamen ex iis, quae Thucydides dc· se ipse (lib. Ι, 1. 1,1.
11 V, c. 26, 5.) prodidit, nescio 111 potius colligi possit eum
ineunte bello triginta quinque vel quadraginta annos quam
viginti 1111 annos natum 111111. Nam his verbis (lib. Ι, 1, 1);
,ἀρξάμενος εὐθὺς καθισταμένου καὶ ἐλπίσας μέγαν τε ἔσεσθαι

καὶ ἀξιολογώτατον τῶν προγεγενημένων, τεκμαιρόμενος ὅτι. . . .
καὶ ὁρῶν . . . τὸ μὲν εὐθύς, τὸ δὲ καὶ διανοούμενονξ( scriptor
significasse mihi quidem videtur se 11111111 bello iam accu-
ratam cognitionem belli gravitatis habuisse. Eadem de 11

scriptor iudicat altero quoque loco (lib. V. c. 26, 5):
,ἐπεβίων δὲ διὰ παντὸς αὐτοῦ, αἰσθανόμενός τε τῇ ἡλικίᾳ
καὶ προσέχων τὴν γνώμην, ὅπως ἀκριβές τι εἶ’σομαιίις his verbis
significari. a scriptore se tum, cum bellum geri coeptum
11111, 11 iam aetate 11111111 11 ad eam iudicandi maturitatem

pervenissau tvera a 111111 discernere posset, putari tpleri·’

que interpretes, non Krueger.⁷) Cuius sententiam ram

¹) petita ex libro Apollodori et servata ab Α. Gellio (Noctt.A.A.
¹ XV, 23J: „Thucydides . . . . initio belli Peloponnesiaci ..... 111111. .
annos natus videtur quadraginta. Scriptum est hoc in libro unde·
cimo Pamphilae.“

2) v. wilamowitz-Moellcndorfi Herm. XII. p. 327.

1) Ullric. Β1111131111Ε1111.ρ. 128. 129. A. 1. 151.

⁴) Stahl, praef. p. V. ad. Thuc.

⁶) Krdger. 1., Untarsuchungen p. 9-32. b.. epikrit. Nachtr. ¹

p· 8 1151111111-8111111113.1111111111.11537.
1) Krucger. a., cdDicnys. Hal. histor. p.;-90 -.‚h idem, Unters.
p. 9;- -c. idem, epikr. Nachtr. p. 14 de voce ,111111αῆ

l

 

