1-91-

v. sor-429) habentem facit, et in illo loco, quo clipeus
describitur (Il. XVIII, v. 478-608). Cum ex Homero tam·
quam e fonte perenni cum omnes ¹) fere poetae Graeci tum
praecipue epici 91 elegiaci hauserint neque solum ingenium
Homeri sequi studuerint, sed 9119111 genus 91119 dicendi ad imi-
tandum sibi proposuerint, non mirum 991, 91 apud Hesiodum
ipsum quoque et elegiacos poetas ut Solonem 91 Theognidem
pleraque exempla illarum figurarum inveniuntur. ExHesiodr)
„operibus et diebus‘, quod carmen sententiis pulcherrimis et
praeceptis uberrimum 991, 9 1119 9911911 sunt hi versus, in
quibus easdem figuras invenias: 1.3-7, 25, 26. 85, 86. 101.
150. 182-184. 200, 201. 213—24r.(comparati0 iustitiae et

. 1111111999);991,999. aer-291. 299. 999. 911. 919. 941.

345, 346. 349. 354-356. 365-369. 380. 382. 644. 690. 702,
703. 715, 716. 723. 726. 751. 761. 762.
Emagno numero locorum, ex quibus 1199 figurae in

sententiis Solonis 91 Theogni'dis¹) elucent, hos affero:

sol. v, 5, c, 15. xv, 31-3r.⁴) xlx, 1. 9. XX, 2. recogn.
v. 53. 57. 58. 60. 89. 158. 177. 195. 677. 678. 1026. 1027.
1077. 1078. 1103-1110. 1159-1162. 1182.

Quibus ex exemplis allatis satis apparet multo ante
Gorgiam apostis 91 epicis et elegiacis illa schemata usurpata

¹) Pseudo-Plutarch. de poes. Hom. c. 218. Quintilian. XII, 11‚21. '
Bergk. Ι. p. 879. sqq. 483. ‚
Laner. p. 28 sqq. Sengeb. Ι. p. 170 sqq.
Kuellenberg. Argent. dissert. 1877 de imitat. Theogn. p. 5.
⁵) Hesiodea ex rec. Koechly. 1874.
⁸) ed. Gaisford. vol. III. 1823. ·
⁴) hic locus (XV, 31-·37) scatet parisis et antithetis et annomi-
nationibns: ,
ὡς κακὰ πλείστα πόλει δυσνομία παρίχει,1
εὐνομία ύέύκιισμα xci ἄρτια πάντ’ ἀποφαίνει, 1
1191 θαμὰ τοῖς ἀδίκοις ἀμφιτίθησι 1141991
τραχία λειαίνει ί, παύει κύριν, ίύβριν ἅμααροῖΙ,
αὐαίνει δ’ᾱιης ἄνθεα φυόμενα]
mecm δὲ δίκας otoldus
ὑπερήφανά τ’ ἔργα πραύνει, l
παύει δ’ἔργα διχοστασίης, l 9111.

 

