0111 totos notatis vlit docti to Thucydide Antiphontis
’ discipulo iudicaverint.

Abhinc undecim 1111111.Ρ1111111,“) postquam imprimis
Krueger²) multa, quae a veteribus vitae scriptoribus propa·
gata 1111, 111 aliunde nisi ex ipsius Thucydidis verbis pe-
11111111 (11111111111, denuo omnia¹ quae de Thucydidis vita
tradita accepimus, examinavit 11, quibus ex fontibus ea flu-
xissent, quaesivit. Si quae de eius genere et morte peteres
protulerunt, ea omnia aut eiusdem historiae (lib. 1, 1. 1. 23.
Π, 1. 48. IV, o.104'. 105. 106. 107. V, c. 26.) aut illi sepul·
111 Thucydidis 11 monumentis 0111111111) 111111, quod quasi
secundum locum teneat,⁴) 111 debuisse praecipue demonstrat.
'Quae cum ita 1111, nobis 111 multum sive nihil fere tribuen-
dum est neque Marcellini cuiusdam incertae aetatis 1111111111
vitae, quam ex tribus partibus conflatam 1111 iam diu con-

, stat, neque aliquanto breviori vitae (euius 1111111111 iam notus

111), neque Saitae, neque Eudoeiae.⁵)

——n—

¹) Peterson, de vita Thucydidis commentatio, Dorpati.

Ι)Κ111111, a. Untersochungen tiber das Leben des Thulry·
didos 1832.

b. idem, Epikritisoher Nachtrag an den Unters. 1839.
c idem, Kritisehe Analektan‚ 1863. -

⁸) vid. Plutarch. in vita 011111. 1. 4. ,

4) Satis constat hoc sepulcrum Plutarchum vidisse, 1111 eum
Polemonem Periegetam, quo teste cum Didymo utitor Marcellinus in
vitaThuc. c. 16. 17, (statuellam δὲ ἔν τῷ napi ἀκροπόλεως μαρτυρεῖ),
cfr. Peterson. comment. p. 15.

1) 111. Ρ1111.Ι, 1. p. 20 sqq.

(1111111, 1111111. 1111 182⁷. p. 172. sqq.
0111111, p. XII praef. ed. 1111.

 

